/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@vistas/*": [
        "./src/app/vistas/*"
      ],
      "@componentes/*": [
        "./src/app/compartidos/componentes/*"
      ],
      "@modulos/*": [
        "./src/app/compartidos/modulos/*"
      ],
      "@servicios/*": [
        "./src/app/compartidos/servicios/*"
      ],
      "@pipes/*": [
        "./src/app/compartidos/pipes/*"
      ],
      "@librerias/*": [
        "./src/app/compartidos/librerias/*"
      ],
      "@compartidos/*": [
        "./src/app/compartidos/*"
      ],
      "@app/*": [
        "./src/app/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}